<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>我参与的项目</title>
  <link rel="stylesheet" href="CSS/communal.css">
  <script src="js/jquery-3.2.1.js"></script>
</head>
<body>
<div class="main-div">
  <div class="above">
    <span class="txt">我参与的项目</span>
  </div>
  <div class="table-div">
    <table class="table-style" id="dataTable">
      <thead>
      <tr>
        <th>序号</th>
        <th>项目编号</th>
        <th>项目名称</th>
        <th>项目类型</th>
        <th>项目监理</th>
        <th>项目经理</th>
        <th>项目状态</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>1</td>
        <td><a href="my_task_enr.html" target="_blank">BJ201901Z13</a></td>
        <td>腾讯IT办公网新建</td>
        <td>实施项目(B型)</td>
        <td>A</td>
        <td>B</td>
        <td>进行中</td>
      </tr>
      <tr>
        <td>2</td>
        <td><a href="my_task_enr.html" target="_blank">BJ201901Z14</a></td>
        <td>阿里IT办公网维护</td>
        <td>维护项目(B型)</td>
        <td>A</td>
        <td>B</td>
        <td>进行中</td>
      </tr>
      <tr>
        <td>3</td>
        <td><a href="my_task_enr.html" target="_blank">BJ201901Z15</a></td>
        <td>中国银行IT办公网新建</td>
        <td>实施项目(B型)</td>
        <td>A</td>
        <td>B</td>
        <td>进行中</td>
      </tr>
      <tr>
        <td>4</td>
        <td><a href="my_task_enr.html" target="_blank">BJ201901Z16</a></td>
        <td>蓝光IT办公网新建</td>
        <td>实施项目(B型)</td>
        <td>A</td>
        <td>B</td>
        <td>进行中</td>
      </tr>
      </tbody>
    </table>
  </div>

</div>
</body>
</html>