<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>我的任务页面-项目经理</title>
  <link rel="stylesheet" href="CSS/communal.css">
  <link rel="stylesheet" href="CSS/my_task_enr.css">
  <script src="js/jquery-3.2.1.js"></script>
</head>
<body>
<div class="main-div">
  <div class="above">
    <span class="txt">腾讯IT办公网新建项目</span>
  </div>
  <div class="table-div">
    <table class="table-style" id="dataTable">
      <thead>
      <tr>
        <th>待分配任务</th>
        <th>当前状态</th>
        <th>任务派发</th>
        <th>持续天数</th>
        <th>负责工程师</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>1.固资标签打印</td>
        <td>已完成</td>
        <td>不可分配</td>
        <td>3</td>
        <td>A</td>
      </tr>
      <tr>
        <td>2.到货拆箱</td>
        <td>已完成</td>
        <td>不可分配</td>
        <td>4</td>
        <td>B</td>
      </tr>
      <tr>
        <td>3.IP规划表检查</td>
        <td>待分配</td>
        <td><button>指定负责人</button></td>
        <td>0</td>
        <td></td>
      </tr>
      <tr>
        <td>5.确认设备OS版本</td>
        <td>未完成</td>
        <td>不可分配</td>
        <td>0</td>
        <td></td>
      </tr>


      </tbody>
    </table>
  </div>

</div>
</body>
</html>