table {
  border: 1px solid #e2e2e2;
  border-collapse: collapse;
  border-spacing: 0;
  margin: auto;
}

th, td {
  padding: 8px 16px;
  border: 1px solid #e9e9e9;
  text-align: left;
}

/*th {
  background-color: #f7f7f7;
  color: #5c6b77;
  font-weight: 600;
}*/

/*渐变色*/
th{
  background-color: #fafafa;
  background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
  background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
  background-repeat: repeat-x;
  border: 1px solid #d4d4d4;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}

input{
  height: 100%;
  width: 100%;
}

html{
  height: 100%;
}
body{
  height: 100%;
}

.main-div {
  border: 1px solid #e2e2e2;
  margin-left: 12.154%;
  margin-top: 3.076%;
  margin-right: 15.53%;
  height: 66.08%;
}

.table-div {
  padding: 30px;
}

.line-left {
  display: inline-block;
  width: 100px;
  border-top: 1px solid black;
}
.line-right {
  display: inline-block;
  width: 710px;
  border-top: 1px solid black;
}


.order {
  /*height: 60px;*/
  /*line-height: 60px;*/
  /*text-align: center;*/

  height: 1px;
  margin-top: 40px;
  text-align: center;
  border-top: 1px solid #e2e2e2;
}

.txt {
  position: relative;
  top: -10px;
  background: #fff;
  display: inline-block;
  margin-right: 50%;
}





