html {
  height: 100%;
}

body {
  height: 100%;
}

/*上部分div*/
.above {
  /*height: 60px;*/
  /*line-height: 60px;*/
  /*text-align: center;*/

  height: 10%;
  margin-top: 40px;
  text-align: center;
  border-top: 1px solid #e2e2e2;
}

/*下部分div*/
.below-div {
  height: 80%;
}


table {
  border: 1px solid #e2e2e2;
  border-collapse: collapse;
  border-spacing: 0;
  margin: auto;
  font-size: 14px;
}


th, td {
  padding: 8px 16px;
  border: 1px solid #e9e9e9;
  text-align: left;
}


/*渐变色*/
th, .job-navigation {
  background-color: #fafafa;
  background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
  background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
  background-repeat: repeat-x;
  border: 1px solid #d4d4d4;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}

/*input {*/
/*  height: 100%;*/
/*  width: 100%;*/
/*}*/

.main-div {
  border: 1px solid #e2e2e2;
  margin-left: 13.54%;
  margin-top: 3.076%;
  margin-right: 16.53%;
  height: 66.08%;
}

/*txt文字*/
.txt {
  position: relative;
  top: -10px;
  background: #fff;
  display: inline-block;
  margin-right: 50%;
}

table span {
  width: 100%;
  height: 100%;
}

.project-status {
  color: red;
}

button {
  cursor: pointer;
}

.choose-tasks li {
  cursor: pointer;
}

/*和任务导航对齐*/
.table-div {
  margin-top: 15px;
}

/*控制table的宽度*/
.table-style {
  width: 100%;
}

.table-style th {
  font-size: 13px;
}

/*设置左侧任务导航的圆角*/
.main-div,
.table-style,
.choose-tasks ul li {
  border-radius: 5px;
}

/*.table-style tr:first-child th:first-child {*/
/*  border-top-left-radius: 12px;*/
/*}*/

/*.table-style tr:first-child th:last-child {*/
/*  border-top-right-radius: 12px;*/
/*}*/
/*.table-style tr:last-child td:first-child {*/
/*  border-bottom-left-radius: 12px;*/
/*}*/

/*.table-style tr:last-child td:last-child {*/
/*  border-bottom-right-radius: 12px;*/
/*}*/


.table-style {
  table-layout: fixed; /* 只有定义了表格的布局算法为fixed，下面td的定义才能起作用。 */
}

.table-style td {
  /*width: 100px;*/     /*宽度根据每一个可以在再html中设置不同class*/
  white-space: nowrap; /* 不换行 */
  overflow: hidden; /* 内容超出宽度时隐藏超出部分的内容 */
  text-overflow: ellipsis; /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
}

/*工程师页面固定table的宽度*/
#dataTable tr th:nth-child(1),
#dataTable tr td:nth-child(1) {
  width: 30px;
}

#dataTable tr th:nth-child(3),
 #dataTable tr td:nth-child(3) {
   width: 60px;
 }

#dataTable tr th:nth-child(4),
#dataTable tr td:nth-child(4) {
  width: 60px;
}

#dataTable tr th:nth-child(5),
#dataTable tr td:nth-child(5) {
  width: 70px;
}

#dataTable tr th:nth-child(6),
 #dataTable tr td:nth-child(6) {
   width: 90px;
 }

#dataTable tr th:nth-child(7),
#dataTable tr td:nth-child(7) {
  width: 90px;
}

/*所有项目页面固定table的宽度*/
#projects_contents_table tr th:nth-child(1),
#projects_contents_table tr td:nth-child(1) {
  width: 30px;
}

#projects_contents_table tr th:nth-child(4),
#projects_contents_table tr td:nth-child(4) {
  width: 60px;
}

#projects_contents_table tr th:nth-child(5),
#projects_contents_table tr td:nth-child(5) {
  width: 60px;
}
#projects_contents_table tr th:nth-child(6),
#projects_contents_table tr td:nth-child(6) {
  width: 60px;
}

/*所有任务-项目经理 任务管理 固定宽度*/
#editTable tr th:nth-child(1),
#editTable tr td:nth-child(1) {
  width: 30px;
}
#editTable tr th:nth-child(6),
#editTable tr td:nth-child(6) {
  width: 70px;
}
#editTable tr th:nth-child(7),
#editTable tr td:nth-child(7) {
  width: 120px;
}
/*隐藏分页的跳转*/
#M-box-div .my_jump_class{
  display: none;
}

.necessary{
  color: red;
}