<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../../css/communal.css">
  <link rel="stylesheet" href="../../css/new_add_project.css">
</head>
<body>
<div class="table-div">
  <div class="add-project-div">
    <lable>项目名称：</lable>
    <input type="text" class="new-add-project-input" >
    <lable>项目编号：</lable>
    <input type="text" class="new-add-project-input" >
    <lable>项目经理：</lable>
    <input type="text" class="new-add-project-input" >
    <lable>项目组成员:</lable>
    <input type="text" class="new-add-project-input" id="selectedMemberText"  readonly="readonly" >
    <button id="selectMemberBtn">选择人员</button>
  </div>
<!--通过table-style类属性将table宽度填充为100%-->
  <table class="table-style" id="dataTable">
    <thead>
    <tr>
      <th>任务编号</th>
      <th>任务名称</th>
      <th>前置任务编号</th>
      <th>计划负责工程师</th>
      <th>备注</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td><input type="text"></td>
      <td><input type="text"></td>
      <td><input type="text"></td>
      <td><input type="text"></td>
      <td><input type="text"></td>
    </tr>
    <tr id="currentTr">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td style="text-align: center"><button id="addNewLine">+</button></td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>