<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../../css/communal.css">
</head>
<body>
<div class="table-div">
  <table class="table-style" id="dataTable">
    <thead>
    <tr>
      <th>所有任务</th>
      <th>当前状态</th>
      <th>任务说明文件</th>
      <th>参与工程师</th>
      <th>参与任务</th>
      <th>状态/文件更新</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</div>
</body>
</html>