<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../../css/communal.css">
  <link rel="stylesheet" href="../pagination/pagination.css">
  <script src="../../js/jquery-3.2.1.js"></script>
  <script src="../pagination/jquery.pagination.js"></script>
</head>
<body>
<div class="table-div">
  <table class="table-style" id="dataTable">
    <thead>
    <tr>
      <th>进行中任务</th>
      <th>当前状态</th>
      <th>任务说明文件</th>
      <th>参与工程师</th>
      <th>参与任务</th>
      <th>状态/文件更新</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</div>
<div class="M-box m-style" id="M-box-div" style="position: fixed;bottom: 10%;right: 40%"></div>
</body>
</html>