<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../CSS/communal.css">
</head>
<body>
<div class="table-div">
  <table class="table-style" id="dataTable">
    <thead>
    <tr>
      <th>所有任务</th>
      <th>当前状态</th>
      <th>任务说明文件</th>
      <th>参与工程师</th>
      <th>状态/文件更新</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>1.IP规划表检查</td>
      <td class="project-status">已完成</td>
      <td><a href="">IP规划表检查.zip</a></td>
      <td>A</td>
      <td>
        <button>设置</button>
      </td>
    </tr>
    <tr>
      <td>2.确认配置模板</td>
      <td class="project-status">进行中</td>
      <td><a href="">确认配置模板.zip</a></td>
      <td>A、B</td>
      <td>
        <button>设置</button>
      </td>
    </tr>
    <tr>
      <td>3.确认配置模板</td>
      <td class="project-status">进行中</td>
      <td><a href="">确认配置模板.zip</a></td>
      <td>A、B</td>
      <td>
        <button>设置</button>
      </td>
    </tr>
    <tr>
      <td>3.确认配置模板</td>
      <td class="project-status">进行中</td>
      <td><a href="">确认配置模板.zip</a></td>
      <td>A、B</td>
      <td>
        <button>设置</button>
      </td>
    </tr>
    <tr>
      <td>3.确认配置模板</td>
      <td class="project-status">进行中</td>
      <td><a href="">确认配置模板.zip</a></td>
      <td>A、B</td>
      <td>
        <button>设置</button>
      </td>
    </tr>
    <tr>
      <td>3.确认配置模板</td>
      <td class="project-status">进行中</td>
      <td><a href="">确认配置模板.zip</a></td>
      <td>A、B</td>
      <td>
        <button>设置</button>
      </td>
    </tr>
    <tr>
      <td>3.确认配置模板</td>
      <td class="project-status">进行中</td>
      <td><a href="">确认配置模板.zip</a></td>
      <td>A、B</td>
      <td>
        <button>设置</button>
      </td>
    </tr>
    <tr>
      <td>3.确认配置模板</td>
      <td class="project-status">进行中</td>
      <td><a href="">确认配置模板.zip</a></td>
      <td>A、B</td>
      <td>
        <button>设置</button>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>