<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <script src="../js/jquery-3.2.1.js"></script>
  <style>
    *{margin: 0;padding: 0;}
    div{
      min-height: 700px;
    }
    .main{
      width: 80%;
      height: auto;
      min-height: 700px;
      margin: 0 auto;
    }
    .left,.right{
      border: 1px solid #bbbbbb;
    }
    .left{
      width: 15%;
      height: auto;
      float: left;
    }
    .right{
      width: 80%;
      height: auto;
      float: right;
    }
    ul{
      list-style: none;
      line-height: 50px;
    }
    .left ul li{
      border-bottom: 1px solid #bbbbbb;
      padding-left: 50px;
    }
    .right ul{
      padding: 10px 40px;
    }
    .right ul li{
      border-bottom: 1px dashed #bfbfbf;
    }
    .active{
      background-color: #00a0e9;
      color: #fff;
    }
    .right ul li span{
      float: right;
      padding-right: 10px;
    }
  </style>
</head>
<body>
<div class="main">
  <div class="left">
    <ul>
      <li class="active">政策动态</li>
      <li>协会动态</li>
      <li>访谈报告</li>
      <li>能源会议</li>
    </ul>
  </div>
  <div class="right">
    <ul>
      <li>关于印发《政策性质的通知》<span>2018-08-23</span></li>
      <li>关于印发《政策性质的通知》<span>2018-08-23</span></li>
      <li>关于印发《政策性质的通知》<span>2018-08-23</span></li>
      <li>关于印发《政策性质的通知》<span>2018-08-23</span></li>
      <li>关于印发《政策性质的通知》<span>2018-08-23</span></li>
      <li>关于印发《政策性质的通知》<span>2018-08-23</span></li>
      <li>关于印发《政策性质的通知》<span>2018-08-23</span></li>
      <li>关于印发《政策性质的通知》<span>2018-08-23</span></li>
    </ul>
  </div>
</div>
<script>
  $(".left ul").on("click","li",function(){
    $(".left ul li").removeClass("active");
    $(this).addClass("active");
  });
</script>
</body>
</html>