<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="CSS/main-style.css">
  <link rel="stylesheet" href="CSS/engineer-task-style.css">
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/engineer-task-js.js"></script>
</head>
<body>
<div class="main-div">
  <div class="order">
    <span class="txt">腾讯IT办公网新建项目</span>
  </div>
  <div class="table-div">
    <table class="table-style" id="dataTable">
      <thead>
      <tr>
        <th>我的任务</th>
        <th>模板文件及工具</th>
        <th>当前状态</th>
        <th>状态更新</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>1.固资标签打印</td>
        <td><a href="">固资标签打印..zip</a></td>
        <td class="project-status">进行中</td>
        <td><button>变更状态为完成</button></td>
      </tr>
      <tr>
        <td>2.到货拆箱</td>
        <td><a href="">到货拆箱.zip</a></td>
        <td class="project-status">进行中</td>
        <td><button>变更状态为完成</button></td>
      </tr>
      </tbody>
    </table>
  </div>

</div>
</body>
</html>