<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="CSS/main-style.css">
  <link rel="stylesheet" href="CSS/manager-import-style.css">
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/manager-import-js.js"></script>
</head>
<body>
<div class="main-div">
  <div class="order">
    <span class="txt">腾讯IT办公网新建项目</span>
  </div>
  <div class="table-div">
    <table class="table-style" id="dataTable">
      <thead>
      <tr>
        <th>任务</th>
        <th>任务编号</th>
        <th>前置任务编号</th>
        <th>计划完成天数</th>
        <th>负责工程师</th>
        <th>模板及工具文件</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>
          <input type="text">
        </td>
        <td>
          <input type="text">
        </td>
        <td>
          <input type="text">
        </td>
        <td>
          <input type="text">
        </td>
        <td>
          <input type="text">
        </td>
        <td>
          <input type="file">
        </td>
      </tr>
      <tr id="tb_SaleOrder">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onclick="addLine()" >+</button></td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="submit-div">
    <button onclick="submitbtn()" class="submit-btn">提交</button>
  </div>
</div>
</body>
</html>