<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../../css/communal.css">
  <link rel="stylesheet" href="../../css/myproject_table.css">
  <link rel="stylesheet" href="../pagination/pagination.css">
  <script src="../../js/jquery-3.2.1.js"></script>
  <script src="../pagination/jquery.pagination.js"></script>

</head>
<body>
<div class="table-div">
  <table class="table-style" id="dataTable">
    <thead>
    <tr>
      <th>序号</th>
      <th>项目编号</th>
      <th>项目名称</th>
      <th>项目类型</th>
      <th>项目监理</th>
      <th>项目经理</th>
      <th>项目状态</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
  </table>

</div>
<div class="M-box m-style" id="M-box-div" style="position: fixed;bottom: 10%;right: 40%"></div>
</body>
</html>