<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>项目经理页</title>
  <link rel="stylesheet" href="static/project_process/css/communal.css">
  <link rel="stylesheet" href="static/project_process/component/sweetalert/sweetalert.css">
  <link rel="stylesheet" href="static/project_process/component/pagination/pagination.css">
  <link rel="stylesheet" href="static/project_process/component/bootstrap-3.3.7-dist/css/bootstrap.css">
  <link rel="stylesheet" href="static/project_process/css/manager-index.css">

  <script src="static/project_process/js/jquery-3.2.1.js"></script>
  <script src="static/project_process/component/sweetalert/sweetalert-dev.min.js"></script>
  <script src="static/project_process/component/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
  <script src="static/project_process/component/pagination/jquery.pagination.js"></script>
  <script src="static/project_process/js/manager-index.js"></script>

</head>
<body>
<input type="hidden" id="userId" value="null">
<div class="main-div">
  <div class="above">
    <span class="txt">腾讯IT办公网新建项目</span>
  </div>
  <div class="below-div">
    <div class="left choose-tasks">
      <div class="job-navigation">任务导航</div>
      <ul>
        <li data-src="static/project_process/component/template-manager-index-table/myproject_table.html">
          我的项目
        </li>
        <li data-src="static/project_process/component/template-manager-index-table/new_project.html"
            class="active">新建项目
        </li>
        <li id="editProjectLi"
            data-src="static/project_process/component/template-manager-index-table/edit_project.html"
        >编辑项目
        </li>
      </ul>
    </div>
    <div class="right iframe-div">
      <iframe id="iframe-table" class="iframe-class"
              src="static/project_process/component/template-manager-index-table/new_project.html"
              frameborder="0" scrolling="auto" onload="onMyFrameLoad()"></iframe>
    </div>
  </div>
</div>

<!--点击下一步按钮弹出-->
<div id="NextStepModal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog"
     aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <h4 align="center">任务上传方式选择</h4>
      <div class=" div-buttons modal-footer ">
        <button type="button" class="btn btn-primary" id="OnlineEditingBtn">在线编辑</button>
        <button type="button" class="btn btn-primary" id="FileUploadBtn">文件上传</button>
        <button type="button" class="btn btn-primary  " data-dismiss="modal">&nbsp;退出&nbsp;</button>
      </div>
    </div>
  </div>
</div>

<!--在线编辑窗口-->
<div id="onlieEditingModal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog"
     aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" align="center">任务在线编辑</h4>
      </div>
      <div class="modal-body">
        <table class="table-style table " id="onlieEditingTable">
          <thead>
          <tr>
            <th>任务编号</th>
            <th>任务名称</th>
            <th>备注</th>
            <th>增/删行</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td style="text-align: center">
              <button onclick="deleteTr(this)">-</button>
            </td>
          </tr>
          <tr id="currentTr">
            <td></td>
            <td></td>
            <td></td>
            <td style="text-align: center">
              <button onclick="addNewRow()">+</button>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <div class=" div-buttons modal-footer ">
        <button type="button" class="btn btn-primary" id="onlineEditingConfirmBtn">提交</button>
        <button type="button" class="btn btn-primary  " data-dismiss="modal">退出</button>
      </div>
    </div>
  </div>
</div>

<!--文件上传窗口-->
<div id="fileUploadModal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog"
     aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" align="center">文件上传</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <input type="hidden" value="" id="taskId">
          <lable>模板下载：</lable>
          <span><a href="" download="my_task_enr.html">任务上传模板.zip</a></span><br>
        </div>
        <div class="form-group manager-admin-file-update">
          <lable>模板上传：</lable>
          <input type="file" id="TemplateInputFile" class="manager-admin-input-file" style="display:inline"/>
        </div>
      </div>
      <div class=" div-buttons modal-footer ">
        <button type="button" class="btn btn-primary" id="fileUploadConfirmBtn">提交</button>
        <button type="button" class="btn btn-primary  " data-dismiss="modal">退出</button>
      </div>
    </div>
  </div>
</div>

<!--选择人员窗口-->
<div id="managerSelectMemberModel" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog"
     aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" align="center" id="SelectMemberTitle">选择项目人员</h4>
      </div>
      <div class="modal-body" id="SearchMeberModal">
        <input type="text" placeholder="输入搜索项目人员名字" class="form-control" id="SearchMemberText">
        <table class="table  table-hover SearchMeberTable" id="SearchMemberTable" style="display: none">
          <thead>
          <tr>
            <th>姓名</th>
            <th>是否选中</th>
          </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
        <div class="M-box m-style" id="M-box-div"></div>
      </div>
      <div class=" div-buttons modal-footer ">
        <!--        <button type="button" class="btn btn-primary" id="PassConfirmBtn">&nbsp;通过&nbsp;</button>-->
        <!--        <button type="button" class="btn btn-primary" id="noPassConfirmBtn">不通过</button>-->
        <button type="button" class="btn btn-primary  " data-dismiss="modal">&nbsp;关闭&nbsp;</button>
      </div>
    </div>
  </div>
</div>


<!--点击“审核”按钮弹出窗口-->
<div id="showCheckModel" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog"
     aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" align="center">文件审核</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <input type="hidden" value="" id="ChecktaskId">
          <lable>更新人员：</lable>
          <span id="updataUserName">未知</span><br>
        </div>
        <div class="form-group manaaddNewLineger-admin-file-update">
          <lable>文件更新：</lable>
          <input type="file" id="InputFile" class="manager-admin-input-file" style="display:inline"/>
        </div>
      </div>
      <div class=" div-buttons modal-footer ">
        <button type="button" class="btn btn-primary" id="PassConfirmBtn">&nbsp;通过&nbsp;</button>
        <button type="button" class="btn btn-primary" id="noPassConfirmBtn">不通过</button>
        <button type="button" class="btn btn-primary  " data-dismiss="modal">&nbsp;退出&nbsp;</button>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  $(function () {

  });

  //定义项目经理选中人员字典
  let selectedMemberDic = new Map();
  //定义项目组成员选中人员字典
  let selectedProjectMemberDic = new Map();
  let SelectDit = new Map();
  //记录点击的项目编号
  let ClickProjectNumber = "";
  //搜索框的输入事件
  $("#SearchMemberText").on("input", function () {
    if ($("#SelectMemberTitle").text() == "选择项目经理") {
      SelectDit = selectedMemberDic;
    } else if ($("#SelectMemberTitle").text() == "选择项目组成员") {
      SelectDit = selectedProjectMemberDic;
    }
    //获取搜索的关键字
    const searchText = $("#SearchMemberText").val();
    const formData = new FormData();
    formData.append("keyWord", searchText);
    $.ajax({
      type: "POST",
      url: "getMemberByKey",
      data: formData,
      processData: false,
      dataType: "Json",
      success: function (response) {
        swal(
          {
            title: "更新成功",
            text: "成功",
            type: "success",
            timer: 1500
          })
      },
      error: function (e) {
        const usersInfo = forgeMemberData(); //获取伪数据
        const pageCount = 4; //每页显示的条数
        $("#SearchMemberTable tbody").html("");
        console.log(usersInfo);
        //显示第一页
        for (let i = 0; i < 1 * pageCount && i < usersInfo.users.length; i++) {
          let isChecked = false;
          if (SelectDit.has(usersInfo.users[i].userid)) {
            //是否已经选中
            isChecked = true;
          }
          let addtr = "<tr><td>";
          addtr += usersInfo.users[i].userName;
          addtr += "<input type=\"hidden\" value=";
          addtr += usersInfo.users[i].userid;
          addtr += "></td><td><input type=\"checkbox\" ";
          addtr += isChecked ? "checked=" + isChecked : "";
          addtr += "></td></tr>";
          $("#SearchMemberTable tbody").append(addtr);
        }
        //显示结果table
        $('#SearchMemberTable').css('display', "");

        //分页
        $('#M-box-div').pagination({
          mode: 'fixed',  //fixed固定数量模式
          totalData: usersInfo.users.length,  //数据总条数
          pageCount: Math.round(usersInfo.users.length / pageCount),  //总页数
          isHide: true,  //总页数为0或1时隐藏分页控件
          callback: function (api) {
            getSelectMember();
            //清空table
            $("#SearchMemberTable tbody").html("");
            const currentPageIndex = api.getCurrent();  //当前页面index
            for (let i = (currentPageIndex - 1) * pageCount; (currentPageIndex - 1) * pageCount <= i && i < currentPageIndex * pageCount && i < usersInfo.users.length; i++) {
              let isChecked = false;
              if (SelectDit.has(usersInfo.users[i].userid)) {
                //是否已经选中
                isChecked = true;
              }
              let addtr = "<tr><td>";
              addtr += usersInfo.users[i].userName;
              addtr += "<input type=\"hidden\" value=";
              addtr += usersInfo.users[i].userid;
              addtr += "></td><td><input type=\"checkbox\" ";
              addtr += isChecked ? "checked=" + isChecked : "";
              addtr += "></td></tr>";
              $("#SearchMemberTable tbody").append(addtr);
            }
            //显示结果table
            $('#SearchMemberTable').css('display', "");
          }
        });
      }
    });
  });

  //模态框关闭之前，确认数据
  $('#managerSelectMemberModel').on('hide.bs.modal', function () {
    getSelectMember();
  });

  //统计当前选中人员
  function getSelectMember() {
    if ($("#SelectMemberTitle").text() == "选择项目经理") {
      SelectDit = selectedMemberDic;
    } else if ($("#SelectMemberTitle").text() == "选择项目组成员") {
      SelectDit = selectedProjectMemberDic;
    }
    $("#SearchMemberTable  input:checkbox").each(function (index, item) {
      if ($(this)[0].checked == true) {
        // 添加
        SelectDit.set($(this).parent().parent().find("input[type=hidden]").val(), $(this).parent().parent()[0].textContent);
      } else {
        //删除
        SelectDit.delete($(this).parent().parent().find("input[type=hidden]").val());
      }
    });
    console.log(SelectDit);
    let Text = "";
    let keyArry = new Array();
    for (let key of SelectDit.keys()) {
      Text += SelectDit.get(key) + ",";
      keyArry.push(key);
    }
    Text = Text.substr(0, Text.length - 1);  //移除最后一个,
    //将选中的项目组成员添加到文本框中
    if ($("#SelectMemberTitle").text() == "选择项目经理") {
      //给输入框赋值
      $("#iframe-table").contents().find("#managerInput").val(Text);
      //给隐藏域赋值
      $("#iframe-table").contents().find("#managerInputHidden").val(keyArry);
    } else if ($("#SelectMemberTitle").text() == "选择项目组成员") {
      //给输入框赋值
      $("#iframe-table").contents().find("#membersInput").val(Text);
      //给隐藏域赋值
      $("#iframe-table").contents().find("#memberInputHidden").val(keyArry);

    }

  }

  function onMyFrameLoad() {
    //当前任务导航文字
    const currentChooseText = $(".active")[0].innerText;
    if (currentChooseText == "新建项目") {
      //下一步按钮的点击事件
      $("#iframe-table").contents().find("#nextBtn").click(function () {
        //改变弹出框的位置
        $('#NextStepModal').modal().css({
          'margin-top': function () {
            return ($(this).height() * 0.25);
          }
        });
        $("#NextStepModal").modal("show");
      });
      //项目经理输入框的聚焦事件
      $("#iframe-table").contents().find("#managerInput").focus(function () {
        //改变title
        $("#SelectMemberTitle").text("选择项目经理");
        //将table清空
        $("#SearchMemberTable tbody").html("");
        //将输入框的值清空
        $("#SearchMemberText").val("");
        //隐藏table
        $('#SearchMemberTable').css('display', "None");
        //显示"选择人员"框
        $("#managerSelectMemberModel").modal('show');
        //隐藏分页框
        $("#M-box-div").css("display", "none");
      });

      //项目组成员输入框的聚焦事件
      $("#iframe-table").contents().find("#membersInput").focus(function () {
        //改变title
        $("#SelectMemberTitle").text("选择项目组成员");
//将table清空
        $("#SearchMemberTable tbody").html("");
        //将输入框的值清空
        $("#SearchMemberText").val("");
        //隐藏table
        $('#SearchMemberTable').css('display', "None");
        //显示"选择人员"框
        $("#managerSelectMemberModel").modal('show');
        //隐藏分页框
        $("#M-box-div").css("display", "none");
      });
    } else if (currentChooseText == "我的项目") {
      // iframe加载初始化的时候，请求数据填充表格
      $.ajax({
        type: "POST",
        url: 'getallProjects',
        processData: true,
        dataType: "Json",
        success: function (response) {
          swal(
            {
              title: "更新成功",
              text: "成功",
              type: "success",
              timer: 1500
            })
        },
        error: function (e) {
          //通过forgeData产生伪造数据
          let tableJsonData = forgeData()
          const pageCount = 6; //每页显示的条数
          //给userid 赋值
          $("#userId").val(tableJsonData.userId);

          for (let i = 0; i < 1 * pageCount && i < tableJsonData.all_projets_data.length; i++) {
            const newRow = "<tr>\n" +
              "      <td>" + tableJsonData.all_projets_data[i].projectId + "</td>\n" +
              " <td><a href=\"\" >" + tableJsonData.all_projets_data[i].projectNumber + "</a></td>>\n" +
              "      <td>" + tableJsonData.all_projets_data[i].projectName + "</td>\n" +
              "      <td>" + tableJsonData.all_projets_data[i].projectType + "</td>\n" +
              "      <td>" + tableJsonData.all_projets_data[i].projectSupervisor + "</td>\n" +
              "      <td>" + tableJsonData.all_projets_data[i].projectManager + "</td>\n" +
              "      <td>" + tableJsonData.all_projets_data[i].projectState + "</td>\n" +
              "    </tr>";
            $("#iframe-table").contents().find("#dataTable").append(newRow);
          }
          //分页
          $("#iframe-table").contents().find('#M-box-div').pagination({
            mode: 'fixed',  //fixed固定数量模式
            totalData: tableJsonData.all_projets_data.length,  //数据总条数
            pageCount: Math.round(tableJsonData.all_projets_data.length / pageCount),  //总页数
            isHide: true,  //总页数为0或1时隐藏分页控件
            callback: function (api) {
              //清空table
              $("#iframe-table").contents().find("#dataTable tbody").html("");
              const currentPageIndex = api.getCurrent();  //当前页面index
              for (let i = (currentPageIndex - 1) * pageCount; (currentPageIndex - 1) * pageCount <= i && i < currentPageIndex * pageCount && i < tableJsonData.all_projets_data.length; i++) {
                const newRow = "<tr>\n" +
                  "      <td>" + tableJsonData.all_projets_data[i].projectId + "</td>\n" +
                  " <td><a href=\"\">" + tableJsonData.all_projets_data[i].projectNumber + "</a></td>>\n" +
                  "      <td>" + tableJsonData.all_projets_data[i].projectName + "</td>\n" +
                  "      <td>" + tableJsonData.all_projets_data[i].projectType + "</td>\n" +
                  "      <td>" + tableJsonData.all_projets_data[i].projectSupervisor + "</td>\n" +
                  "      <td>" + tableJsonData.all_projets_data[i].projectManager + "</td>\n" +
                  "      <td>" + tableJsonData.all_projets_data[i].projectState + "</td>\n" +
                  "    </tr>";
                $("#iframe-table").contents().find("#dataTable").append(newRow);
              }
            }
          });


          $("#iframe-table").contents().find("#dataTable a").click(function () {
            const projectNumber = this.text;
            //切换到编辑项目
            $("#editProjectLi").click();
            //记录当前点击的项目编号
            ClickProjectNumber = projectNumber;
            // $("#iframe-table").attr("src", "static/project_process/component/template-manager-index-table/edit_project.html");  //切换iframe的url

          });
        }
      });
    } else if (currentChooseText == "编辑项目") {
      //切换到编辑项目
      // $("#editProjectLi").click();
      let formData = new FormData();
      formData.append("projectNumber", ClickProjectNumber);
      $.ajax({
        type: "POST",
        url: "getEditProjectInfoByProjectNumber",
        data: formData,
        processData: false,
        dataType: "Json",
        success: function (response) {
          swal(
            {
              title: "更新成功",
              text: "成功",
              type: "success",
              timer: 1500
            })
        },
        error: function (e) {
          //通过forgeData产生伪造数据
          let editTableJsonData = forgeDataByEdit();
          const pageCount = 5; //每页显示的条数
          for (let i = 0; i < 1 * pageCount && i < editTableJsonData.all_tasks_table_data.length; i++) {
            let IsCheckString = "";
            if (editTableJsonData.all_tasks_table_data[i].file_check == 1) {
              IsCheckString = "<button onclick='parent.CheckProject(this)'>待审核</button>";
            }
            const newRow = "<tr>\n" +
              "      <td>" + editTableJsonData.all_tasks_table_data[i].taskName + "<input type='hidden' value=" + editTableJsonData.all_tasks_table_data[i].taskId + "> </td>\n" +
              "      <td>" + editTableJsonData.all_tasks_table_data[i].current_status + "</td>\n" +
              "      <td>" + editTableJsonData.all_tasks_table_data[i].task_explain_file + "</td>\n" +
              "      <td>" + editTableJsonData.all_tasks_table_data[i].enrs + "</td>\n" +
              "      <td>" + IsCheckString + "</td>\n" +
              "      <td><button  onclick='parent.EditProject(this)'>编辑</button></td>\n" +
              "    </tr>";
            $("#iframe-table").contents().find("#editTable").append(newRow);
          }

          //分页
          $("#iframe-table").contents().find('#Edit-M-box-div').pagination({
            mode: 'fixed',  //fixed固定数量模式
            totalData: editTableJsonData.all_tasks_table_data.length,  //数据总条数
            pageCount: Math.round(editTableJsonData.all_tasks_table_data.length / pageCount),  //总页数
            isHide: true,  //总页数为0或1时隐藏分页控件
            callback: function (api) {
              //清空table
              $("#iframe-table").contents().find("#editTable tbody").html("");
              const currentPageIndex = api.getCurrent();  //当前页面index
              for (let i = (currentPageIndex - 1) * pageCount; (currentPageIndex - 1) * pageCount <= i && i < currentPageIndex * pageCount && i < editTableJsonData.all_tasks_table_data.length; i++) {
                let IsCheckString = "";
                if (editTableJsonData.all_tasks_table_data[i].file_check == 1) {
                  IsCheckString = "<button onclick='parent.CheckProject(this)'>待审核</button>";
                }
                const newRow = "<tr>\n" +
                  "      <td>" + editTableJsonData.all_tasks_table_data[i].taskName + "<input type='hidden' value=" + editTableJsonData.all_tasks_table_data[i].taskId + "> </td>\n" +
                  "      <td>" + editTableJsonData.all_tasks_table_data[i].current_status + "</td>\n" +
                  "      <td>" + editTableJsonData.all_tasks_table_data[i].task_explain_file + "</td>\n" +
                  "      <td>" + editTableJsonData.all_tasks_table_data[i].enrs + "</td>\n" +
                  "      <td>" + IsCheckString + "</td>\n" +
                  "      <td><button onclick='parent.EditProject(this)'>编辑</button></td>\n" +
                  "    </tr>";
                $("#iframe-table").contents().find("#editTable").append(newRow);
              }
            }
          });

        }
      });
    }
  };

  //点击在线编辑按钮，打开在线编辑框
  $("#OnlineEditingBtn").click(function () {
    const tableHtml = "<tr>\n" +
      "            <td><input type=\"text\"></td>\n" +
      "            <td><input type=\"text\"></td>\n" +
      "            <td><input type=\"text\"></td>\n" +
      "            <td style=\"text-align: center\">\n" +
      "              <button onclick=\"deleteTr(this)\">-</button>\n" +
      "            </td>\n" +
      "          </tr>\n" +
      "          <tr id=\"currentTr\">\n" +
      "            <td></td>\n" +
      "            <td></td>\n" +
      "            <td></td>\n" +
      "            <td style=\"text-align: center\">\n" +
      "              <button onclick=\"addNewRow()\">+</button>\n" +
      "            </td>\n" +
      "          </tr>"
    $("#onlieEditingTable tbody").html(tableHtml);
    $("#onlieEditingModal").modal('show');
  });

  //点击上传文件按钮，打开文件上传框
  $("#FileUploadBtn").click(function () {
    $("#fileUploadModal").modal("show");
  });

  //添加新行
  function addNewRow() {
    const newLine = "          <tr>\n" +
      "            <td><input type=\"text\"></td>\n" +
      "            <td><input type=\"text\"></td>\n" +
      "            <td><input type=\"text\"></td>\n" +
      "            <td style=\"text-align: center\">\n" +
      "              <button onclick=\"deleteTr(this)\" >-</button>\n" +
      "            </td>\n" +
      "          </tr>\n"
    $("#currentTr").before(newLine);
  }

  //删除行
  function deleteTr(obj) {
    //   通过this找到父级元素节点
    const tr = obj.parentNode.parentNode;
    //找到表格
    const tbody = tr.parentNode;
    //删除行
    tbody.removeChild(tr);
  }

  //任务在线编辑模式提交按钮
  $("#onlineEditingConfirmBtn").click(function () {
    //项目名称
    const projectName = $("#iframe-table").contents().find("#projectName").val();
    //项目编号
    const projectNumber = $("#iframe-table").contents().find("#projectNumber").val();
    //项目经理
    const projectManager = $("#iframe-table").contents().find("#managerInputHidden").val();
    //项目组成员
    const projectMembers = $("#iframe-table").contents().find("#memberInputHidden").val();
    let projectTableDate = new Array();
    $('#onlieEditingTable tbody tr').each(function () {
      let row = new Array();
      $(this).find('input').each(function (index, item) {
        row.push(item.value);
      });
      projectTableDate.push(row);
    });

    let formData = new FormData();
    formData.append("projectName", projectName);
    formData.append("projectNumber", projectNumber);
    formData.append("projectManager", projectManager);
    formData.append("projectMembers", projectMembers);
    formData.append("projectTableDate", JSON.stringify(projectTableDate));
    $.ajax({
      type: "POST",
      url: "/newProjectByTableData",
      data: formData,
      processData: false,
      dataType: "Json",
      success: function (response) {
        swal(
          {
            title: "上传成功",
            text: "成功",
            type: "success",
            timer: 1500
          })
      },
      error: function (e) {
        //关闭“任务在线编辑窗口”
        $("#onlieEditingModal").modal('hide');
        //关闭“任务长传方式选择”窗口
        $("#NextStepModal").modal('hide');
        //清空项目名称
        $("#iframe-table").contents().find("#projectName").val("");
        $("#iframe-table").contents().find("#projectNumber").val("");
        $("#iframe-table").contents().find("#managerInputHidden").val("");
        $("#iframe-table").contents().find("#memberInputHidden").val("");
        $("#iframe-table").contents().find("#managerInput").val("");
        $("#iframe-table").contents().find("#membersInput").val("");
        //清空用于存放选择人员的Map
        selectedMemberDic = new Map();
        selectedProjectMemberDic = new Map();
        swal(
          {
            title: "上传成功",
            text: "成功",
            type: "success",
            timer: 1500
          })
      }
    })
  });

  //文件上传模式下的提交按钮
  $("#fileUploadConfirmBtn").click(function () {
    //项目名称
    const projectName = $("#iframe-table").contents().find("#projectName").val();
    //项目编号
    const projectNumber = $("#iframe-table").contents().find("#projectNumber").val();
    //项目经理  经理id
    const projectManager = $("#iframe-table").contents().find("#managerInputHidden").val();
    //项目组成员  成员id
    const projectMembers = $("#iframe-table").contents().find("#memberInputHidden").val();
    const uploadFile = $("#TemplateInputFile")[0].files[0];
    let formData = new FormData();
    formData.append("projectName", projectName);
    formData.append("projectNumber", projectNumber);
    formData.append("projectManager", projectManager);
    formData.append("projectMembers", projectMembers);
    formData.append("uploadFile", uploadFile);
    $.ajax({
      type: "POST",
      url: "/newProjectByFileUpload",
      data: formData,
      processData: false,
      dataType: "Json",
      success: function (response) {
        swal(
          {
            title: "上传成功",
            text: "成功",
            type: "success",
            timer: 1500
          })
      },
      error: function (e) {
        //关闭“文件上传辑窗口”
        $("#fileUploadModal").modal('hide');
        //关闭“任务上传方式选择”窗口
        $("#NextStepModal").modal('hide');
        //清空项目名称
        $("#iframe-table").contents().find("#projectName").val("");
        $("#iframe-table").contents().find("#projectNumber").val("");
        $("#iframe-table").contents().find("#managerInputHidden").val("");
        $("#iframe-table").contents().find("#memberInputHidden  ").val("");
        $("#iframe-table").contents().find("#managerInput").val("");
        $("#iframe-table").contents().find("#membersInput").val("");
        //清空上传文件处
        $("#TemplateInputFile").val("");
        //清空用于存放选择人员的Map
        selectedMemberDic = new Map();
        selectedProjectMemberDic = new Map();
        swal(
          {
            title: "上传成功",
            text: "成功",
            type: "success",
            timer: 1500
          })
      }
    })
  });

  //编辑项目中“待审核按钮”
  function CheckProject(obj) {
    //获取任务id
    const TaskId = obj.parentElement.parentElement.cells[0].children[0].value;
    //用户信息
    const userid = $("#userId").val();
    //设置更新人员
    $("#updataUserName").html(userid);
    $("#InputFile").val("");  //将上传文件处清空
    //打开状态/文件更新窗口
    $("#showCheckModel").modal('show');
    $("#ChecktaskId").val(TaskId);
  }

  //审核通过按钮
  $("#PassConfirmBtn").click(function () {
    //用户信息
    const userid = $("#userId").val();
    //任务task信息
    const taskid = $("#ChecktaskId").val();
    //文件
    const updateFile = $("#InputFile")[0].files[0];

    let formData = new FormData();
    formData.append("userid", userid);
    formData.append("taskid", taskid);
    formData.append("updateFile", updateFile);

    $.ajax({
      type: "POST",
      url: "/managerAdmin/pass",
      data: formData,
      processData: false,
      dataType: "Json",
      success: function (response) {
        swal(
          {
            title: "审核成功通过",
            text: "成功",
            type: "success",
            timer: 1500
          })
      },
      error: function (e) {
        swal(
          {
            title: "审核通过失败",
            text: "后台处理错误",
            type: "error",
            timer: 1500
          })
      }
    })
    //隐藏窗口
    $("#showCheckModel").modal('hide');
  });

  //审核不通过
  $("#noPassConfirmBtn").click(function () {
    //用户信息
    const userid = $("#userId").val();
    //任务task信息
    const taskid = $("#ChecktaskId").val();
    //文件
    const updateFile = $("#InputFile")[0].files[0];

    let formData = new FormData();
    formData.append("userid", userid);
    formData.append("taskid", taskid);
    formData.append("updateFile", updateFile);

    $.ajax({
      type: "POST",
      url: "/managerAdmin/notPass",
      data: formData,
      processData: false,
      dataType: "Json",
      success: function (response) {
        swal(
          {
            title: "审核不成功通过",
            text: "成功",
            type: "success",
            timer: 1500
          })
      },
      error: function (e) {
        swal(
          {
            title: "审核不通过失败",
            text: "后台处理错误",
            type: "error",
            timer: 1500
          })
      }
    })
    //隐藏窗口
    $("#showCheckModel").modal('hide');
  });

  //编辑项目中的“编辑按钮”
  function EditProject(obj) {
    //获取任务id
    const TaskId = obj.parentElement.parentElement.cells[0].children[0].value;

  }
</script>
</body>
</html>